<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fistFragment">

    <fragment
        android:id="@+id/fistFragment"
        android:name="com.sibaamap.navigationkot.FistFragment"
        android:label="fragment_fist"
        tools:layout="@layout/fragment_fist" >
        <action
            android:id="@+id/navigateToSecondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.sibaamap.navigationkot.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/navigateToFistFragment"
            app:destination="@id/fistFragment" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>
</navigation>